import telebot
from config import TOKEN
import time

bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, f'Привет! Я бот который рассказывает о проблемах экологии и их решениях ')


@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, 'Комманды: /problems -  рассказывает о проблемах. /decision - рассказывает о решениях вышепредоставленных проблем')



@bot.message_handler(commands=['problems'])
def send_problems(message):
    bot.reply_to(message, 'Я предлагаю узнать о 3-х экологических проблемах, которые только зарождаются или малоизвестны')
    bot.reply_to(message, "Выбери команду 1,2 или 3 для того чтобы узнать об одной из них")



@bot.message_handler(commands=['1'])
def send_1(message):
    bot.reply_to(message,'Световое загрязнение:')
    time.sleep(2)
    bot.reply_to(message,'Проблема: Это не просто невозможность увидеть звезды. Искусственный свет в ночное время радикально нарушает работу экосистем.')
    time.sleep(2)
    bot.reply_to(message,'Последствия:')
    time.sleep(2)
    bot.reply_to(message,'1) Для насекомых: Световые ловушки убивают миллиарды насекомых-опылителей каждую ночь. 2) Для птиц: Перелетные птицы, ориентирующиеся по звездам, сбиваются с пути в освещенных городах. 3) Для растений: Нарушаются циклы цветения и опадания листьев. 4) Для морских черепах: Новорожденные черепашки ползут не к лунной дорожке на море, а к огням города. 5) Почему это "неизвестно": Мы воспринимаем ночное освещение как благо цивилизации и не задумываемся о его экологической цене.')


@bot.message_handler(commands=['2'])
def send_2(message):
    bot.reply_to(message,"Проблема старых экологических долгов (Legacy Pollution)")
    time.sleep(2)
    bot.reply_to(message,'Проблема: Это загрязнение, оставшееся от промышленной деятельности прошлого, которое не было должным образом ликвидировано. Заброшенные шахты, свалки, стоки с полей, пропитанные химикатами десятилетиями назад.')
    time.sleep(2)
    bot.reply_to(message, "Последствия: Десятилетиями токсины (тяжелые металлы, стойкие органические загрязнители) медленно просачиваются в грунтовые воды и реки. Проблема 'возвращается бумерангом', но найти виновного и финансировать очистку часто невозможно.")
    time.sleep(2)
    bot.reply_to(message, " Почему это 'неизвестно': Загрязнение непостоянное, а растянутое во времени, и его источник уже не всегда очевиден.")


@bot.message_handler(commands=['3'])
def send_3(message):
    bot.reply_to(message, "Акустическое загрязнение океана (Шумовое загрязнение)")
    time.sleep(2)
    bot.reply_to(message,'Проблема: Океан — это не беззвучная пустота. Естественные звуки (шепот китов, треск ракообразных) критически важны для морской жизни. Но антропогенный шум от судоходства, сонаров, строительства буровых установок и ветряных электростанций создает настоящий "смог" в воде.')
    time.sleep(2)
    bot.reply_to(message,'Последствия: Киты и дельфины теряют способность общаться, искать пищу и партнеров, ориентироваться. Рыбы и беспозвоночные испытывают хронический стресс, что влияет на рост и размножение. Шум может буквально "оглушать" личинок рыб, не давая им найти родной риф.')
    time.sleep(2)
    bot.reply_to(message,'Почему это "неизвестно": Мы не видим и не слышим этого с поверхности. Проблема неочевидна, но ее масштаб колоссален.')


@bot.message_handler(commands=['decision'])
def send_decision(message):
     bot.reply_to(message, "В этом разделе рассказывается о решщениях проблем под их номером (solution1,2,3)*")


@bot.message_handler(commands=['solution1'])
def send_Solution1(message):
    bot.reply_to(message, "Решения для светового загрязнения:")
    time.sleep(2)
    bot.reply_to(message,'Умное освещение: Использование датчиков движения, экранов, направляющих свет вниз, и светодиодов с "теплым" спектром (менее вредным для насекомых).')
    time.sleep(2)
    bot.reply_to(message,'Принятие "темного неба" (Dark Sky Initiatives): Создание заповедников и парков, где искусственное освещение строго регламентировано.')


@bot.message_handler(commands=['solution2'])
def send_Solution2(message):
    bot.reply_to(message, "Решения для старых экологических долгов (Legacy Pollution):")
    time.sleep(2)
    bot.reply_to(message,'Фиторемедиация: Использование специальных растений-гипераккумуляторов, которые впитывают тяжелые металлы из почвы.')
    time.sleep(2)
    bot.reply_to(message,'Биоремедиация: Заселение загрязненных территорий специальными бактериями и грибами, которые разлагают токсичные вещества (например, нефтепродукты) на безопасные компоненты.')


@bot.message_handler(commands=['solution3'])
def send_Solution3(message):
    bot.reply_to(message, "Решения для шумового загрязнения:")
    time.sleep(2)
    bot.reply_to(message,'"Тихие" суда: Разработка низкошумных гребных винтов и систем демпфирования вибрации корпуса.')
    time.sleep(2)
    bot.reply_to(message,'Сезонные и территориальные ограничения: Создание "акустических заповедников" и ограничение движения судов в сезоны размножения китов.')
    time.sleep(2)
    bot.reply_to(message,'Технологии "Зеленого" строительства: Использование пузырьковых завес при забивании свай для поглощения шума.')


    bot.polling()
